[buildout]
parts = test
extensions = mr.developer
auto-checkout = *
find-links =
    http://op:x9W3jZ@dist.quintagroup.com/op/
    http://dist.quintagroup.com/proxy/pypi/

[test]
recipe = zc.recipe.egg
eggs =
    openprocurement.auction[test]
    CouchDB
    pytest
    pytest-cov
    pytest-mock
    WTForms
    WTForms-JSON


[versions]
pbr = 1.7.0
oslo.middleware = 2.8.0
stevedore = 1.8.0
oslo.i18n = 2.6.0
oslo.context = 0.6.0

[sources]
openprocurement.auction = git https://github.com/yshalenyk/openprocurement.auction.git branch=dutch
